<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoubleClick App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="color">Color</div>

    <button ondblclick="handleDoubleClick()">Double click to change background color</button>
    <script src="app.js"></script>
</body>
</html>